{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "details-patent.gl.joinmc.link",
          "assigned_srv": "details-patent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a97ed33f-a816-4d90-a728-5c54a7421909",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21826,
          "port_start": 21825,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T21:46:12.782575Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "26a725a5-16b2-4ff8-96f0-c840164453ae",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d323b37e-44c6-4605-9c4c-f1be778729a0",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
